<?xml version="1.0" encoding="UTF-8"?>
<project name="Governance Install From Source" default="install" basedir=".">

  <macrodef name = "git">
    <attribute name = "command" />
    <attribute name = "dir" default = "" />
    <element name = "args" optional = "true" />
    <sequential>
        <echo message = "git @{command}" />
        <exec executable = "git" dir = "@{dir}">
            <arg value = "@{command}" />
            <args/>
        </exec>
    </sequential>
  </macrodef>

  <macrodef name = "git-clone-pull">
    <attribute name = "repository" />
    <attribute name = "dest" />
    <sequential>
        <git command = "clone">
            <args>
                <arg value = "@{repository}" />
                <arg value = "@{dest}" />
            </args>
        </git>
        <git command = "pull" dir = "@{dest}" />
    </sequential>
  </macrodef>

  <property file="build.properties" />
  <property name="appserver.id" value="jboss-eap-6.1" />
  <property name="maven.executable" value="mvn" />
  
  <!-- Check which app server we're installing into -->
  <target name="appserver-check">
    <!-- Set some properties based on the value of appserver.id -->
    <condition property="jboss-eap-6.1">
      <equals arg1="${appserver.id}" arg2="jboss-eap-6.1" />
    </condition>
    <condition property="jboss-as-7.1.1.Final">
      <equals arg1="${appserver.id}" arg2="jboss-as-7.1.1.Final" />
    </condition>
  </target>

  <target name="clone">
    <git command = "clone">
      <args>
        <arg value = "${git.governance.overlord-commons}" />
        <arg value = "src/overlord-commons" />
      </args>
    </git> 
    <git command = "clone">
      <args>
        <arg value = "${git.governance.s-ramp}" />
        <arg value = "src/s-ramp" />
      </args>
    </git>
    <git command = "clone">
      <args>
        <arg value = "${git.governance.dtgov}" />
        <arg value = "src/dtgov" />
      </args>
    </git>
  </target>

  <target name="pull">
    <git command = "pull" dir = "src/overlord-commons" />
    <git command = "pull" dir = "src/s-ramp" />
    <git command = "pull" dir = "src/dtgov" />
  </target>

  <target name="install">
     <exec executable="${maven.executable}">
        <arg value="-f" />
	<arg value="src/overlord-commons/pom.xml" />
        <arg value="clean" />
	<arg value="install" />
        <arg value="-DskipTests=true"/>
     </exec>
     <exec executable="${maven.executable}">
        <arg value="-f" />
        <arg value="src/s-ramp/pom.xml" />
        <arg value="clean" />
        <arg value="install" />
        <arg value="-DskipTests=true"/>
     </exec>
     <exec executable="${maven.executable}">
        <arg value="-f" />
        <arg value="src/dtgov/pom.xml" />
        <arg value="clean" />
        <arg value="install" />
        <arg value="-DskipTests=true"/>
     </exec>
  </target>
  

  <target name="deploy">
    <delete dir="target"/>
    <mkdir dir="target"/>
    <unzip src="${jbosseap}.zip" dest="target"/>
    <unzip src="src/s-ramp/s-ramp-distro/s-ramp-distro-assembly/target/s-ramp-${sramp.version}.zip" dest="target"/>
    <ant antfile="build.xml" target="install-jboss-eap-6.1" inheritrefs="false" dir="target/s-ramp-${sramp.version}">
       <property name="s-ramp-distro.choices.platform.jboss-eap-6.1.path" value="${basedir}/target/jboss-eap-6.1"/>
    </ant>
    <unzip src="src/dtgov/dtgov-distro/target/dtgov-${dtgov.version}.zip" dest="target"/>
    <ant antfile="build.xml" target="install-jboss-eap-6.1" dir="target/dtgov-${dtgov.version}">
       <property name="dtgov-distro.choices.platform.jboss-eap-6.1.path" value="${basedir}/target/jboss-eap-6.1"/>
    </ant>
  </target>

  <target name="deploy-tomcat">
    <delete dir="target"/>
    <mkdir dir="target"/>
    <unzip src="src/s-ramp/s-ramp-distro/s-ramp-distro-assembly/target/s-ramp-${sramp.version}.zip" dest="target"/>
    <ant antfile="build.xml" target="install-tomcat-7" inheritrefs="false" dir="target/s-ramp-${sramp.version}">
      <property name="s-ramp-distro.choices.platform.tomcat-7.path" value=""/>
    </ant>
    <move todir="target/apache-tomcat-${tomcat.version}">
      <fileset dir="target/s-ramp-${sramp.version}/apache-tomcat-${tomcat.version}"/>
    </move>
    <unzip src="src/dtgov/dtgov-distro/target/dtgov-${dtgov.version}.zip" dest="target"/>
    <ant antfile="build.xml" target="install-tomcat-7" dir="target/dtgov-${dtgov.version}">
      <property name="dtgov-distro.choices.platform.tomcat-7.path" value="${basedir}/target/apache-tomcat-${tomcat.version}"/>
    </ant>
  </target>

  <target name="seed">
    <input message="Please supply the password for the admin user:" addproperty="admin.password" >
      <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
    </input>
    <echo file="target/dtgov-${dtgov.version}/.temp/dtgov-installer/cli-commands.txt" append="false">
connect http://localhost:8080/s-ramp-server admin ${admin.password}
ontology:upload dtgov-data/deployment-status.owl
ontology:upload dtgov-data/project-review-status.owl
       </echo>
    <ant antfile="build.xml" target="seed" dir="target/dtgov-${dtgov.version}"/>
    <exec executable="${maven.executable}">
        <arg value="-f" />
        <arg value="target/dtgov-${dtgov.version}/dtgov-data/pom.xml" />
        <arg value="clean" />
        <arg value="deploy" />
     </exec>
   </target>
</project>
