git.governance.overlord-commons=https://github.com/Governance/overlord-commons.git
git.governance.s-ramp=https://github.com/Governance/s-ramp.git
git.governance.dtgov=https://github.com/Governance/dtgov.git
jbosseap=jboss-eap-6.1.1
sramp.version=0.4.0-SNAPSHOT
overlord.commons.version=2.0.0-SNAPSHOT
dtgov.version=1.2.0-SNAPSHOT
tomcat.version=7.0.52
