nodePath=/overlord
projectName=Overlord
homePage=http://overlord.jboss.org/
license=ASL
description=The Overlord project provides governance capabilities for the design and runtime phases of the development lifecycle.
downloadsLink=http://overlord.jboss.org/downloads
docsLink=http://overlord.jboss.org/documentation
knowledgeBaseLink=
userForumLink=https://community.jboss.org/en/overlord
devForumLink=https://community.jboss.org/en/overlord/dev
blogLink=http://jboss-overlord.blogspot.com/
githubLink=https://github.com/Governance
issueTrackerLink=http://overlord.jboss.org/issues
